<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bang danh sach</title>
</head>
<body>
    <ul>
        <li><h2><b>Việt Nam</b></h2></li>
    </ul>
    <ol>
        <li><b>Hà Nội</b></li>
        <li><b>Sài Gòn</b></li>
        <li><b>Huế</b></li>
        <li><b>Đà Nẵng</b></li>
    </ol>
    <ul>
        <li><h2><b>Hoa Kỳ</b></h2></li>
    </ul>
    <ol>
        <Li><b>New york</b></Li>
        <Li><b>Los Angeles</b></Li>
        <Li><b>Chicago</b></Li>
        <Li><b>Houston</b></Li>
    </ol>
    <ul>
        <li><h2><b>Trung Quốc</b></h2></li>
    </ul>
    <ol>
        <li><b>Beijing</b></li>
        <li><b>Chongqui</b></li>
        <li><b>Shanghai</b></li>
        <li><b>Tianjin</b></li>
    </ol>
</body>
</html>